{
  "expo": {
    "name": "Menuko Staff",
    "slug": "menuko-staff",
    "scheme": "menuko-staff",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ph.menuko.staff",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "ph.menuko.staff",
      "adaptiveIcon": {
        "backgroundColor": "#F2F4EE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1F5C45"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Menuko uses your location only while the app is open, to confirm you're at the restaurant before approving a customer's cancel/change request."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#F2F4EE"
        }
      ],
      "expo-sharing",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Menuko uses your photo library so you can choose images for your restaurant — for example, a photo of a dish for your menu, your restaurant logo, or your GCash/Maya payment QR code to show customers.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5faf62ec-339b-457c-92e6-4d2acd5d2a5c"
      }
    },
    "owner": "chris_kim",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5faf62ec-339b-457c-92e6-4d2acd5d2a5c"
    }
  }
}
