{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "./secrets/AuthKey_QJTNM475VQ.p8",
        "ascApiKeyId": "QJTNM475VQ",
        "ascApiKeyIssuerId": "904a5433-fa72-4b4c-a4ab-8184a82278e3",
        "ascAppId": "6814281074"
      }
    }
  }
}
